### 二分查找
#### 题目
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
```
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4 
```
#### 思路
1. 定义 target 是在一个在**左闭右闭**的区间里，**也就是`[left, right]` （这个很重要非常重要）**。
      * 区间的定义这就决定了二分法的代码应该如何写，**因为定义target在`[left, right]`区间，所以有如下两点：**
	      * while (left <= right) 要使用 <= ，因为left == right是有意义的，所以使用 <=
	      * `if (nums[middle] > target)` right 要赋值为 middle - 1，因为当前这个`nums[middle]`一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1
2. 如果说定义 target 是在一个在**左闭右开**的区间里，也就是`[left, right)` ，那么二分法的边界处理方式则截然不同。
	* 有如下两点：
		* while (left < right)，这里使用 < ,因为left == right在区间`[left, right)`是没有意义的
		*  `if (nums[middle] > target)` right 更新为 middle，因为当前`nums[middle]`不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：下一个查询区间不会去比较`nums[middle]`

#### 题解
```java
//版本1，左闭右闭
class Solution {
    public int search(int[] nums, int target) {
        // 避免当 target 小于nums[0] nums[nums.length - 1]时多次循环运算
        if (target < nums[0] || target > nums[nums.length - 1]) {
            return -1;
        }
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == target)
                return mid;
            else if (nums[mid] < target)
                left = mid + 1;
            else if (nums[mid] > target)
                right = mid - 1;
        }
        return -1;
    }
}
//版本2，左闭右开
class Solution {
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == target)
                return mid;
            else if (nums[mid] < target)
                left = mid + 1;
            else if (nums[mid] > target)
                right = mid;
        }
        return -1;
    }
}
```
### 搜索旋转排序数组
#### 题目
整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
#### 思路
将数组一分为二，其中一定有一个是有序的，另一个可能是有序，也能是部分有序。
此时有序部分用二分法查找。无序部分再一分为二，其中一个一定有序，另一个可能有序，可能无序。就这样循环.
![](../../../assets/Pasted%20image%2020221106123333.png)
#### 题解
```java
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        if (n == 0) {
            return -1;
        }
        if (n == 1) {
            return nums[0] == target ? 0 :-1;
        }
        int l = 0;
        int r = n-1;
        while (l <= r) {
            int mid = l + ((r - l) >> 1);
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[0] <= nums[mid]) {
                if (target >= nums[0] && target < nums[mid]) {
                    r = mid - 1;
                } else {
                    l = mid + 1;
                }
            } else {
                if (target > nums[mid] && target <= nums[n-1]) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }
        return -1;
    }
}
```

### 有序矩阵中第 K 小的元素
#### 题目
给你一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是 排序后 的第 k 小元素，而不是第 k 个 不同 的元素。
```
输入：matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
输出：13
解释：矩阵中的元素为 [1,5,9,10,11,12,13,13,15]，第 8 小元素是 13
```
#### 思路
矩阵横竖都是有序排列的，左上角值最大，右下角值最小，将其分别作为左右边界
取中间值后，统计左上跟右下小于中间值的个数，若左上小于k个，则证明目标值在右下，以此类推，终止条件为左右边界相等，则找到该边界值为第k小的数。
#### 题解	
```java
class Solution{
	public int kthSmallest(int[][] matrix, int k){
		int n = matrix.length;
		int left = matrix[0][0];
		int right = matrix[n-1][n-1];
		while(left<right){
			int mid =left +((right-left)>>1);
			if(check(matrix,mid,k,n)){
				right = mid;
			}
			else{
				left = mid ++1;
			}
		}
		return left;
	}
	
	public boolean check(int[][] matrix, int mid, int k, int n){
		int i = n-1;
		int j = 0;
		int num = 0;
		while(i>=0&&j<n){
			if(matrix[i][j]<=mid){
				num += i+1;
				j++;
			}	
			else{
				i--;
			}
		}
		return num >=k;
	}
}
```

### 排列硬币
#### 题目
你总共有 n 枚硬币，你需要将它们摆成一个阶梯形状，第 k 行就必须正好有 k 枚硬币。
给定一个数字 n，找出可形成完整阶梯行的总行数。
n 是一个非负整数，并且在32位有符号整型的范围内。
```
n = 5
硬币可排列成以下几行:
¤
¤ ¤
¤ ¤
因为第三行不完整，所以返回2.
```
#### 思路
使用二分法判断，用一个额外遍历记录上层结果
#### 题解
```java
class Solution {
    public int arrangeCoins(int n) {
        int res = n;
        int right = Math.min(n, 66000), left = 1;
        while (right >= left) {
            int level = left + (right - left) / 2;
            long total = (long)level * (level + 1) / 2;
            if (total > n) {
                right = level - 1;
            } else {
                left = level + 1;
                res = level;
            }
        }
        return res;
    }
}
```

### 相对名次

#### 题目

给你一个长度为 n 的整数数组 score ，其中 score[i] 是第 i 位运动员在比赛中的得分。所有得分都 互不相同 。

运动员将根据得分 决定名次 ，其中名次第 1 的运动员得分最高，名次第 2 的运动员得分第 2 高，依此类推。运动员的名次决定了他们的获奖情况：

名次第 1 的运动员获金牌 "Gold Medal" 。
名次第 2 的运动员获银牌 "Silver Medal" 。
名次第 3 的运动员获铜牌 "Bronze Medal" 。
从名次第 4 到第 n 的运动员，只能获得他们的名次编号（即，名次第 x 的运动员获得编号 "x"）。
使用长度为 n 的数组 answer 返回获奖，其中 answer[i] 是第 i 位运动员的获奖情况。

#### 思路

根据题意，我们可以先对 `score` 数组进行拷贝并排序，利用分数各不相同，对排序数组中分值进行名次编号（存入哈希表），再利用名次编号构造答案。

#### 题解

```java
class Solution {
    String[] ss = new String[]{"Gold Medal", "Silver Medal", "Bronze Medal"};
    public String[] findRelativeRanks(int[] score) {
        int n = score.length;
        String[] ans = new String[n];
        int[] clone = score.clone();
        Arrays.sort(clone);
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = n - 1; i >= 0; i--) map.put(clone[i], n - 1 - i);
        for (int i = 0; i < n; i++) {
            int rank = map.get(score[i]);
            ans[i] = rank < 3 ? ss[rank] : String.valueOf(rank + 1);
        }
        return ans;
    }
}
```

### 寻找右区间
#### 题目
给你一个区间数组 intervals ，其中 $intervals[i] = [start_i, end_i]$，且每个 $start_i$ 都不同 。
区间 i 的 右侧区间 可以记作区间 j ，并满足 $start_j \geq end_i$，且 $start_j$ 最小化 。
返回一个由每个区间 `i` 的 右侧区间 的最小起始位置组成的数组。如果某个区间 `i` 不存在对应的 右侧区间 ，则下标 i 处的值设为 `-1` 。
```shell
输入  intervals = [[1,2]]
输出  [-1]
解释  集合中只有一个区间，所以输出-1。
```
#### 思路
为了方便，我们称 `intervals` 为 `its`。

对于每个 `its[i]`而言，我们需要在所有满足$its[j][0] \geqslant its[i][1]$中找到 `its[j][0]`值最小的下标 `j`，并将其记为 `ans[i]`。

对于一个特定的 `its[i]` 而言，其右端点固定，并且我们只关心目标位置的左端点。

因此我们可以构造一个记录区间左端点的数组 `clone`，并将其进行排序，同时为了记录每个左端点来自于原序列中的那个下标，还需要额外记录原序列下标，即以 `(start,idx)` 二元组的形式进行转存，并根据 `start` 排序。

然后从前往后处理每个 `its[i]`，运用「二分」在 clone 中找到第一个满足左端点 start 大于等于 `its[i][1]`的成员 `clone[j]`，将其 `clone[j][1]` 即是 `its[i]`的最右区间。
#### 题解
```java
class Solution {
    public int[] findRightInterval(int[][] intervals) {
        int n = intervals.length;
        int[][] clone = new int[n][2];
        for(int i = 0; i<n; i++) clone[i] = new int[]{intervals[i][0],i};
        Arrays.sort(clone,(a,b)->a[0]-b[0]);
        int[] ans = new int[n];
        for(int i=0;i<n;i++){
            int l=0, r=n-1;
            while(l<r){
                int mid = l+r>>1;
                if(clone[mid][0]>=intervals[i][1]) r=mid;
                else l=mid+1;
            }
            ans[i] = clone[r][0] >= intervals[i][1]?clone[r][1]:-1;
        }
        return ans;
    }
}
```

### 爱吃香蕉的珂珂
#### 题目
珂珂喜欢吃香蕉。这里有 `n` 堆香蕉，第 `i` 堆中有 `piles[i]` 根香蕉。警卫已经离开了，将在 `h` 小时后回来。

珂珂可以决定她吃香蕉的速度 `k` （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 `k` 根。如果这堆香蕉少于 `k` 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 `h` 小时内吃掉所有香蕉的最小速度 `k`（`k` 为整数）。
```
输入：piles = [3,6,7,11], h = 8
输出：4
```
#### 思路
* 根据题意可以知道：**珂珂吃香蕉的速度越小，耗时越多。反之，速度越大，耗时越少，这是题目的 单调性；**
* 我们要找的是速度。因为题目限制了珂珂一个小时之内只能选择一堆香蕉吃，因此速度最大值就是这几堆香蕉中，数量最多的那一堆。速度的最小值是 11，其实还可以再分析一下下界是多少，由于二分搜索的时间复杂度很低，严格的分析不是很有必要；
* 还是因为珂珂一个小时之内只能选择一堆香蕉吃，因此：每堆香蕉吃完的耗时 = 这堆香蕉的数量 / 珂珂一小时吃香蕉的数量。根据题意，这里的 / 在不能整除的时候，需要 上取整。

注意：当「二分查找」算法猜测的速度恰好使得珂珂在规定的时间内吃完香蕉的时候，还应该去尝试更小的速度是不是还可以保证在规定的时间内吃完香蕉。

这是因为题目问的是「最小速度 」。
```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int maxVal = 1;
        for(int pile:piles){
            maxVal = Math.max(maxVal, pile);
        }
        //速度最小，耗时最长
        int left = 1;
        //速度最大，耗时最短
        int right = maxVal;
        while(left<right){
            int mid = left + ((right-left)>>1);
            if(calculateSum(piles,mid)>h){
                //耗时太多，说明速度太慢
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        return left;
    }

    private int calculateSum(int[] piles, int speed) {
        int sum = 0;
        for(int pile:piles){
            sum += (pile+speed-1)/speed;
        }
        return sum;
    }
}
```

### 非重叠矩形中的随机点
#### 题目
给定一个由非重叠的轴对齐矩形的数组 `rects` ，其中 `rects[i] = [ai, bi, xi, yi]` 表示 `(ai, bi)` 是第 `i` 个矩形的左下角点，`(xi, yi)` 是第 `i` 个矩形的右上角点。设计一个算法来随机挑选一个被某一矩形覆盖的整数点。矩形周长上的点也算做是被矩形覆盖。所有满足要求的点必须等概率被返回。

在给定的矩形覆盖的空间内的任何整数点都有可能被返回。

请注意 ，整数点是具有整数坐标的点。

实现 `Solution` 类:

* `Solution(int[][] rects)` 用给定的矩形数组 `rects` 初始化对象。
* `int[] pick()` 返回一个随机的整数点 `[u, v]` 在给定的矩形所覆盖的空间内。
![](../../../assets/Pasted%20image%2020220609223149.png)
#### 思路
朴素的思路：**先随机挑选一个矩形，再随机挑选矩形中的点**
1. 预处理前缀和数组`sum`，其中`sum[i]`代表前`i`个矩形的面积之和，最终`sum[n]`为所有矩形的总面积
2. 在`[1,sum[n]]`内随机，根据`sum`数组的单调性，进行二分查找，找到随机值所在的矩形
3. 最后在矩形内取得随机点
#### 题解
```java
class Solution {
    int[][] rs;
    int[] sum;
    int n;
    Random random = new Random();
    public Solution(int[][] rects) {
        rs = rects;
        n = rs.length;
        sum = new int[n + 1];
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + (rs[i - 1][2] - rs[i - 1][0] + 1) * (rs[i - 1][3] - rs[i - 1][1] + 1);
    }
    public int[] pick() {
        int val = random.nextInt(sum[n]) + 1;
        int l = 0, r = n;
        while (l < r) {
            int mid = l + r >> 1;
            if (sum[mid] >= val) r = mid;
            else l = mid + 1;
        }
        int[] cur = rs[r - 1];
        int x = random.nextInt(cur[2] - cur[0] + 1) + cur[0], y = random.nextInt(cur[3] - cur[1] + 1) + cur[1];
        return new int[]{x, y};
    }
}
```


