# 经典算法思想
## 笔记
* 如果子问题最优则原问题最优 - 贪心算法
* 如果子问题需要全部求解才能求解原问题，子问题相互独立-分治算法
* 如果子问题最优不能保证原问题最优，但是子问题之间不会循环 - 动态规划
* 更加复杂的情况-暴力搜索
## 竞赛
### 最小化排队等待时间
#### 题目
有n个人在等待办理事务，其中第i个人的事务需要`w[i]`分钟完成。现在希望你安排他们办理事务的顺序，从而使得每个人的等待时间之和最小，并返回最小的排队等待时间总和。
输入：w =`[1,3,2]`
输出：4
解释：
1. 首先安排第一个人办理，第一个人等待时间为 0。需要 1 分钟。
2. 然后安排第三个人办理，第三个人等待第一个人等待了 1 分钟，他自己的业务办理需要 2 分钟。
3. 最后安排第二个人办理，他已经等待了 3 分钟，他自身的业务办理需要 3 分钟。
第三个人等待了 1 分钟，第二个人等待了 3 分钟，因此总的等待时间是 4 分钟。这是最少的等待方案

#### 思路
贪心，将w按升序排列，计算等待时间
#### 题解
```java
class Solution { 
	public int minimumWaitingTime(int[] w) {
		Arrays.sort(w); 
		int[] sumList =new int[w.length-1]; 
		int sum = 0; 
		for(int i=0; i< w.length-1;i++){
			sum += w[i]; sumList[i] = sum; 
		} 
		int ans = 0; 
		for(int j:sumList){
			ans+=j; 
		} 
		return ans; 
	} 
}
```

### 统计出现次数
#### 题目
给定一个有序数组 nums，以及一个目标数 target。返回数组 nums 中 target 的出现次数。请你实现时间复杂度为 O(logn) 并且只使用 常数级别额外空间的解决方案。
输入：nums = `[1,1,2,2,2,2,3,3,5,6,7,7,7]`, target = 3
输出：2
#### 思路
1. 双指针方法
2. 二分方法
    * 给定nums和target，返回nums中比target大的第一个元素位置
    * 对target-1调用一次算法=>x
    * 对target调用一次算法=>y
    * 返回y-x
#### 题解
```java
class Solution {
	public static int countOccurrences(int[] nums, int target) {
		if (nums.length == 1) return 1;
		int left = 0;
		int right = nums.length - 1;
		while (left <= right && nums[left]<target) {
			if (nums[left] < target) left++;
			if (nums[right] > target) right--;
		}
		while (left <= right && nums[right]>target) {
			if (nums[right] > target) right--;
		}
		return right - left +1;
	}
}
```
### 前一个排列
#### 题目
实现获取上⼀个排列的函数，算法需要将给定数字序列重新排列成字典序中上⼀个更小的排列。
注意：如果不存在前⼀个更⼩的排列，则将数字重新排列成最⼤的排列（即降序排列）。
#### 思路

#### 题解
```java
class Solution {
    public int[] toPrimitive(Integer[] p){
        int n=p.length;
        int[] ans=new int[n];
        for(int i=0;i<n;i++)
            ans[i]=p[i];
        return ans;
    }

    public int[] previousPermutation(int[] permutation) {
        int n=permutation.length;
        Integer[] p=new Integer[n];
        for(int i=0;i<n;i++)
            p[i]=permutation[i];
        for(int i=n-1;i>=1;i--){
            if(p[i-1]>p[i]){
                for(int j=n-1;j>=i;j--){
                    if(p[j]<p[i-1]){
                        int temp=p[j];
                        p[j]=p[i-1];
                        p[i-1]=temp;
                        Arrays.sort(p,i,p.length,(x,y)->y-x);
                        return toPrimitive(p); 
                    }
                }
            }
        }
        Arrays.sort(p,0,p.length,(x,y)->(y-x));
        return toPrimitive(p); 
    }
}
```

### 最大价值
#### 题目
给定整数数组 nums 和 arr ，定义 arr 中每个数的「价值」为 nums 中比该数大的元素个数与比该数小的元素个数之积，求 arr 中「价值」最大的数的 「价值」，并将结果对 1e9+7 取模。
输入：`nums = [1,4,5,8,2], arr = [3,5,4]`
输出：6
#### 思路
二分法

#### 题解
```java
//二分
class Solution {
    public int lower(int[] nums,int x){
        int idx=-1;
        int l=0;
        int r=nums.length-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]<x){
                idx=mid;
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        return idx+1;
    }

    public int upper(int[] nums,int x){
        int idx=nums.length;
        int l=0;
        int r=nums.length-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]>x){
                idx=mid;
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return nums.length-idx;
    }


    public int maximumValue(int[] nums, int[] arr) {
        Arrays.sort(nums);
        long ans=0;
        for(int v:arr)
            ans=Math.max(ans,1l*lower(nums,v)*upper(nums,v));
        return (int)(ans%1000000007);
    }
}
//双指针
class Solution {
    public int maximumValue(int[] nums, int[] arr) {
        Arrays.sort(nums);
        Arrays.sort(arr);
        int last=Integer.MIN_VALUE;
        int left=0;
        int idx=0;
        long ans=0;
        for(int v:arr){
            if(last==v)
                continue;
            while(idx<nums.length&&nums[idx]<v)
                idx++;
            left=idx;
            while(idx<nums.length&&nums[idx]==v)
                idx++;
            last=v;
            ans=Math.max(ans,1l*left*(nums.length-idx));
        }
        return (int)(ans%1000000007l);
    }
}
```

### 打怪兽
##### 题目
你正在玩⼀个叫做「打怪兽」的游戏，游戏初始得分为 0 ，初始攻击值为 atk 。⼆维数组
monsters 存储了 n 只怪兽的属性，其中 `monsters[i] = [d,t]` ，其中 d 表示该怪兽的防御值， t 表示打败该怪兽可以提升的攻击值。游戏规则如下：
每次你能 任意 挑选 未被打败 的怪兽与其对战；
当你的攻击值 atk ⼤于等于怪兽的防御值 d 时，你才可以打败该只怪兽；
当打败了⼀只怪兽后，你的得分可增加 atk - d 分，攻击值可增加 t 点。

测试数据保证不存在属性完全相同的怪兽；
测试数据保证最⼤得分在 int 表示范围内。

输⼊： atk = 2, `monsters = [[4,3],[2,1],[0,5],[4,1]]`
输出： 20
解释：
与下标为 2 的怪兽对战，得分增加 2 - 0 = 2 分变为 2 分，攻击值增加 5 点变为7 点。
与下标为 0 的怪兽对战，得分增加 7 - 4 = 3 分变为 5 分，攻击值增加 3 点变为10 点。
与下标为 1 的怪兽对战，得分增加 10 - 2 = 8 分变为 13 分，攻击值增加 1 点变为 11 点。
与下标为 3 的怪兽对战，得分增加 11 - 4 = 7 分变为 20 分，攻击值增加 1 点变为 12 点。
#### 思路
#### 题解
```java
//朴素
class Solution {
    public int getMax(ArrayList<int[]> buf,int atk){
        int idx=-1;
        int maxT=0;
        for(int i=0;i<buf.size();i++){
            if(buf.get(i)[0]<=atk&&maxT<=buf.get(i)[1]){
                idx=i;
                maxT=buf.get(i)[1];
            }
        }
        return idx;
    }

    public int maximumScore(int atk, int[][] monsters) {
        ArrayList<int[]> buf=new ArrayList<>();
        for(int[] v:monsters)
            buf.add(v);
        int ans=0;
        while(buf.size()>0){
            int idx=getMax(buf,atk);
            if(idx==-1)
                return -1;
            ans+=atk-buf.get(idx)[0];
            atk+=buf.get(idx)[1];
            buf.remove(idx);
        }
        return ans;
    }
}
//堆
class Solution {
    public int maximumScore(int atk, int[][] monsters) {
        Arrays.sort(monsters,(x,y)->x[0]-y[0]);
        PriorityQueue<int[]> que=new PriorityQueue<int[]>((x,y)->(y[1]-x[1]));
        int idx=0;
        int ans=0;
        while(idx<monsters.length){
            while(idx<monsters.length&&monsters[idx][0]<=atk){
                que.add(monsters[idx]);
                idx++;
            }
            if(que.isEmpty()&&idx!=monsters.length)
                return -1;
            int[] cur=que.poll();
            ans+=atk-cur[0];
            atk+=cur[1];
        }
        while(!que.isEmpty()){
            int[] cur=que.poll();
            ans+=atk-cur[0];
            atk+=cur[1];
        }
        if(idx!=monsters.length)
            return -1;
        return ans;
    }
}
//TreeSet优化
class Solution {

    public int maximumScore(int atk, int[][] monsters) {
        int n=monsters.length;
        TreeSet<Integer>[] set=new TreeSet[51];
        for(int i=0;i<=50;i++)
            set[i]=new TreeSet<Integer>();
        for(int[] v:monsters)
            set[v[1]].add(v[0]);
        int ans=0;
        int cnt=0;

        while(cnt<n){
            boolean flag=false;
            for(int i=50;i>=0;i--){
                Integer d=set[i].floor(atk);
                if(d!=null){
                    flag=true;
                    ans+=atk-d;
                    set[i].remove(d);
                    atk+=i;
                    break;
                }
            }
            if(!flag)
                return -1;
            cnt++;
        }
        return ans;
    }
}
```

### 区间最⼤值
#### 题目
给定整数数组 nums 和查询数组 queries ，其中 `queries[i]=[l,r]` 。对于每个查询 i ，求子数组 `nums[l...r]` 中的最⼤值。
请你返回 ans 数组，其中 `ans[i]` 是第 i 个查询的答案。

输 ⼊ ： `nums = [-3,-1,2,-3,-2,-5], queries = [[2,5],[1,1],[2,3],[4,5],
[0,5]]`
输出： `[2,-1,2,-2,2]`
```
1 <= nums.length, queries.length <= 10^5
-10^9 <= nums[i] <= 10^9
0 <= queries[i][0] <= queries[i][1] < nums.length
```
#### 思路

#### 题解
```java
//线段树
class Solution {
    public int[] solve(int[] nums, int[][] queries) {
        SegmentTree sgt=new SegmentTree(nums);
        int[] ans=new int[queries.length];
        int idx=0;
        for(int[] v:queries)
            ans[idx++]=sgt.ask(1,v[0],v[1]);
        return ans;
    }

     static class SegmentTree{
    	class Node{
    		int l;
    		int r;
    		int val;
    		
    		public Node(int l,int r) {
    			this.l=l;
    			this.r=r;
    		}
    	}
    	Node[] t;
    	int[] a;
    	
    	public SegmentTree(int[] a) {
    		this.a=a;
    		this.t=new Node[(a.length+10)<<2];
    		this.build(1, 0, a.length-1);
    	}
    	
    	public void pushUp(int p) {
    		t[p].val=Math.max(t[p*2].val,t[p*2+1].val);
    	}
    	
    	public void build(int p,int l,int r) {
    		t[p]=new Node(l,r);
    		if(l==r) {
    			t[p].val=a[l];
    			return ;
    		}
    		int mid=(l+r)>>1;
    		build(p*2,l,mid);
    		build(p*2+1,mid+1,r);
    		pushUp(p);
    	}
    	
    	public int ask(int p,int l,int r) {
    		if(t[p].l>=l&&t[p].r<=r)
    			return t[p].val;
    		int ans=Integer.MIN_VALUE;
    		int mid=(t[p].l+t[p].r)>>1;
    		if(l<=mid)
    			ans= ask(p*2,l,r);
    		if(r>mid)
                ans=Math.max(ans,ask(p*2+1,l,r));
    		return ans;
    	}
    }
}
//ST算法
class Solution {
    public int[] solve(int[] nums, int[][] queries) {
        ST st=new ST(nums.length,nums);
        int q=queries.length;
        int[] ans=new int[q];
        int idx=0;
        for(int[] v:queries)
            ans[idx++]=st.ask(v[0]+1,v[1]+1);
        return ans;
    }

    static class ST{
	    public int[][] f;
	    public int MaxSize;
	    public int[] a;
	    	
	    public ST(int n,int[] a) {
	    	this.f=new int[n+1][60];
	    	this.MaxSize=n;
	    	this.a=a;
            this.init();
	    }
	    	
	    public void init() {
	    	for(int i=1;i<=MaxSize;i++)
	    		f[i][0]=a[i-1];
	    	int t=(int) (Math.log((double)MaxSize)/Math.log(2.0)+1);
	    	for(int j=1;j<t;j++) {
	    		for(int i=1;i<=MaxSize-(1<<j)+1;i++) {
	    			f[i][j]=Math.max(f[i][j-1], f[i+(1<<(j-1))][j-1]);
                }
	    	}
	    }
	    	
	    public int ask(int l,int r) {
	    	int k=(int) (Math.log((double)(r-l+1))/Math.log(2.0));
	    	return Math.max(f[l][k], f[r-(1<<k)+1][k]);
	    }
	}
}
#倍增
class Solution:
    def solve(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        l = 1
        fmax = {}
        fmax[l] = []
        for i in range(len(nums)):
            fmax[l].append(nums[i])
        l *= 2
        fmax[l] = []
        while l < len(nums):
            for i in range(len(nums)):
                if i < l-1:
                    fmax[l].append(-1e10)
                else:
                    fmax[l].append(max(fmax[l//2][i],fmax[l/2][i-l//2]))
            l *= 2
            fmax[l] = []
        ans = []
        def dfs(r, n):
            if n == 0:
                return -1e9
            if n == 1:
                return fmax[1][r]
            v = 1
            while n >= v:
                v *= 2
            v //= 2
            return max(dfs(r-v, n-v), fmax[v][r])

        for l, r in queries:
            n = r - l + 1
            ans.append(dfs(r, n))
        return ans

```